<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bj">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/rider"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"></ImageView>
    <EditText
        android:id="@+id/rider_login_activity_name_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/input_box"
        android:gravity="center"
        android:hint="请输入账户"
        android:maxLines="1"
        android:paddingLeft="@dimen/input_box_left_padding"
        android:textColor="#ff999999"/>
    <EditText
        android:id="@+id/rider_login_activity_password_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rider_login_activity_name_input"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_box"
        android:gravity="center"
        android:hint="请输入密码"
        android:maxLines="1"
        android:paddingLeft="@dimen/input_box_left_padding"
        android:textColor="#ff999999"
        android:inputType="numberPassword"/>
    <Button
        android:id="@+id/rider_login_activity_login"
        style="@style/common_button_style"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rider_login_activity_password_input"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="登录" />
    <TextView
        android:id="@+id/admin_login_activity_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rider_login_activity_login"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:text="注册"
        android:textColor="#ff007aff"
        android:textSize="@dimen/font_normal" />
    <TextView
        android:id="@+id/admin_login_activity_forgetNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rider_login_activity_login"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:text="忘记密码?"
        android:textColor="#ff007aff"
        android:textSize="@dimen/font_normal" />
</RelativeLayout>