<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue_dark"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="编辑公告"
            android:textColor="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <EditText
            android:id="@+id/rider_info_title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_box"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:hint="标题"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <EditText
            android:id="@+id/rider_info_content"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_box"
            android:hint="公告内容" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/rider_info_postive"
            style="@style/common_button_style"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"
            android:text="确定"
            android:textAppearance="?android:textAppearanceMedium" />
        <Button
            android:id="@+id/rider_info_negative"
            style="@style/common_button_style"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="取消"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"
            android:textAppearance="?android:textAppearanceMedium" />
    </LinearLayout>
</LinearLayout>