<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvnum"
        style="?android:textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学        号："
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/tvname"
        style="?android:textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓        名："
        android:textSize="20sp"
        android:layout_below="@+id/tvnum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tvgrade"
        style="?android:textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="班        级："
        android:textSize="20sp"
        android:layout_below="@+id/tvname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tvjz"
        style="?android:textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计组成绩："
        android:textSize="20sp"
        android:layout_below="@+id/tvgrade"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tvls"
        style="?android:textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="离散成绩："
        android:textSize="20sp"
        android:layout_below="@+id/tvjz"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tvhb"
        style="?android:textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="汇编成绩："
        android:textSize="20sp"
        android:layout_below="@+id/tvls"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tvxd"
        style="?android:textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="线代成绩："
        android:textSize="20sp"
        android:layout_below="@+id/tvhb"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tvmg"
        style="?android:textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="毛概成绩："
        android:textSize="20sp"
        android:layout_below="@+id/tvxd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tvty"
        style="?android:textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="体育成绩："
        android:textSize="20sp"
        android:layout_below="@+id/tvmg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tvdw"
        style="?android:textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大物成绩："
        android:textSize="20sp"
        android:layout_below="@+id/tvty"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tvdy"
        style="?android:textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大英成绩："
        android:textSize="20sp"
        android:layout_below="@+id/tvdw"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/etnum"
        android:background="@drawable/input_box"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_above="@+id/tvname"
        android:layout_toRightOf="@+id/tvjz"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/etname"
        android:background="@drawable/input_box"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etnum"
        android:layout_alignStart="@+id/etnum"
        android:layout_below="@+id/etnum"
        android:ems="10"
        android:layout_marginTop="8dp"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/etgrade"
        android:background="@drawable/input_box"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etname"
        android:layout_alignLeft="@+id/etname"
        android:layout_alignStart="@+id/etname"
        android:ems="10"
        android:layout_marginTop="8dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/etjz"
        android:background="@drawable/input_box"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etgrade"
        android:layout_toEndOf="@+id/tvjz"
        android:layout_toRightOf="@+id/tvjz"
        android:ems="10"
        android:inputType="number"
        android:layout_marginTop="8dp"
        android:numeric="integer"/>

    <EditText
        android:id="@+id/etls"
        android:background="@drawable/input_box"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_below="@id/etjz"
        android:layout_toRightOf="@+id/tvls"
        android:layout_toEndOf="@+id/tvls"
        android:layout_marginTop="8dp"
        android:numeric="integer"/>

    <EditText
        android:id="@+id/ethb"
        android:background="@drawable/input_box"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etls"
        android:layout_toEndOf="@+id/tvls"
        android:layout_toRightOf="@+id/tvls"
        android:ems="10"
        android:layout_marginTop="8dp"
        android:inputType="number"
        android:numeric="integer"/>

    <EditText
        android:id="@+id/etxd"
        android:background="@drawable/input_box"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ethb"
        android:layout_toEndOf="@+id/tvxd"
        android:layout_toRightOf="@+id/tvxd"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:numeric="integer"/>

    <EditText
        android:id="@+id/etmg"
        android:background="@drawable/input_box"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etxd"
        android:layout_toEndOf="@+id/tvmg"
        android:layout_toRightOf="@+id/tvmg"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:numeric="integer"/>

    <EditText
        android:id="@+id/etty"
        android:background="@drawable/input_box"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etmg"
        android:layout_toEndOf="@+id/tvmg"
        android:layout_toRightOf="@+id/tvmg"
        android:ems="10"
        android:layout_marginTop="8dp"
        android:inputType="number"
        android:numeric="integer"/>

    <EditText
        android:id="@+id/etdw"
        android:background="@drawable/input_box"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etty"
        android:layout_toEndOf="@+id/tvdw"
        android:layout_toRightOf="@+id/tvdw"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:numeric="integer"/>

    <EditText
        android:id="@+id/etdy"
        android:background="@drawable/input_box"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etdw"
        android:layout_toEndOf="@+id/tvdy"
        android:layout_toRightOf="@+id/tvdy"
        android:ems="10"
        android:layout_marginTop="8dp"
        android:inputType="number"
        android:numeric="integer"/>

    <Button
        android:id="@+id/add_Info"
        style="@style/common_button_style"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/tvdy"
        android:text="确定"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/cancel"
        style="@style/common_button_style"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/tvdy"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/add_Info"
        android:text="取消"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"/>


</RelativeLayout>