<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textAppearance="?android:textAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学号"
            android:layout_weight="1"/>
        <TextView
            android:textAppearance="?android:textAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:layout_weight="1"/>
        <TextView
            android:textAppearance="?android:textAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班级"
            android:layout_weight="1"/>
        <TextView
            android:textAppearance="?android:textAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计组"
            android:layout_weight="1"/>
        <TextView
            android:textAppearance="?android:textAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="离散"
            android:layout_weight="1"/>
        <TextView
            android:textAppearance="?android:textAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="汇编"
            android:layout_weight="1"/>
        <TextView
            android:textAppearance="?android:textAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线代"
            android:layout_weight="1"/>
        <TextView
            android:textAppearance="?android:textAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="毛概"
            android:layout_weight="1"/>
        <TextView
            android:textAppearance="?android:textAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体育"
            android:layout_weight="1"/>
        <TextView
            android:textAppearance="?android:textAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大物"
            android:layout_weight="1"/>
        <TextView
            android:textAppearance="?android:textAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大英"
            android:layout_weight="1"/>
        <TextView
            android:textAppearance="?android:textAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总分"
            android:layout_weight="1"/>
        <TextView
            android:textAppearance="?android:textAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平均分"
            android:layout_weight="1"/>



    </LinearLayout>
    <ListView
        android:layout_marginTop="15dp"
        android:id="@+id/list_student"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/flb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/fab_add"
        />

</android.support.design.widget.CoordinatorLayout>